name: mhnreact_env
channels:
  - defaults
  - conda-forge
dependencies:
  - pip=20.1.1=py_1
  - python=3.7
  - rdkit=2021.03.3
  - pip:
    - jupyterlab
    - scikit-learn==0.23.1
    - scipy==1.4
    - torch==1.6.0
    - torchvision==0.7.0
    - tqdm
    - git+https://github.com/connorcoley/rdchiral.git@01cca8c7f5b0946187f47928738730040de06b16#egg=rdchiral
