CC(=O)N1CCN(c2nc(NC(c3ccccc3)c3ccccc3)c3c(n2)C(=O)N(C(C)C)C3)CC1
COc1ccc(Cn2c(SCC(=O)NCc3ccccc3)nc3ccccc32)cc1
COc1ccc(Cn2cc(CNc3c4c(nc5cc(Cl)ccc35)CCCC4)nn2)cc1
CCCc1cc(C(=O)CC)cc(CCC)c1OC(C(=O)O)c1ccccc1
COc1cccc(-n2c(=O)n(Cc3c(F)cccc3C(F)(F)F)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F
CC(C)Oc1ccc(S(C)(=O)=O)cc1C(=O)N1CCN(c2ccc(C(F)(F)F)cc2)CC1
O=C(Cc1ccccc1)Nc1ccccc1-c1cccc2c1[nH]c1ccccc12
O=C(Nc1ccc(C2CC2)nc1C(=O)N1CCC1)c1nc(C2CC2)cnc1Nc1cncnc1
CC(C)N=C1SC(=Cc2ccc(O)c(Cl)c2)C(=O)N1c1ccccc1
Cn1c(C(=O)NCCCN2CCOCC2)cc2c(-c3ccc(NC(=O)c4ccccc4)cc3)ncnc21
CC[C@@H](NC(=O)N1CC(NOc2ccccc2)=NC[C@@H](Cc2cc(Cl)ccc2OC)C1=O)c1ccc(C(=O)O)cc1
O=C(NCCS)C(Cc1ccc(O)c(Br)c1)=NO
Cn1cnc2cc(-c3ccc(N4CCNCC4)cc3)nc(NCCCO)c2c1=O
C=CCN1CC[C@]23c4c5ccc(O)c4OC2C(=O)CC[C@@]3(O)C1C5
O=C(N[C@@H]1CCC[C@@H]1NC(=O)c1ccc(Cl)s1)c1ccc(-n2ccccc2=O)cc1
COc1cccc(-c2nc(-c3ccccc3)no2)c1
CC(=O)N[C@@H](CCN1[C@H]2CC[C@@H]1CC(n1c(C)nc3c1CCN(c1cnccn1)C3)C2)c1cccc(F)c1
CN1[C@H]2CCC[C@@H]1CC(NC(=O)c1cccc3oc(-c4ccccc4)nc13)C2
Clc1ccc2c(c1Nc1ncnc3cc(OCCCN4CCCC4)cc(OC4CCOCC4)c13)OCO2
N#CCNC(=O)[C@H](Cc1cccc(-c2ccccc2)c1)NC(=O)c1ccc(-c2ccccc2)cc1
CC(C)N1CCC(C)(c2nc3c(C(N)=O)cccc3[nH]2)CC1
O=C(c1cccc(O)c1)c1ccc(-c2cccc(NS(=O)(=O)c3ccccc3F)c2)s1
O=C1/C(=C/c2cccc(Oc3ccccc3)c2)N=C2SCCCCN12
CC[C@@]1(c2ccccc2)C(=O)N(C(=O)OC)N1C(=O)OC
CN(CCOc1ccc(-c2ccccc2)cc1C(=O)c1ccccc1)CC(=O)O
Cc1ccc(S(=O)(=O)NCc2ccc3c(c2)OCO3)cc1C
Cc1ccc(NC(=O)Nc2ccc(-c3ccnc4[nH]nc(C)c34)cc2)cc1
N#Cc1ccc(C(=O)Nc2ccccc2N2CCCCC2)o1
c1ccc(-c2cn([C@H]3CN4CCC3CC4)nn2)cc1
CCOc1cccc(-n2cc(C(=O)N3CCN(c4cnc5ccccc5c4)CC3)nc2-c2ccc(C)cc2)c1
CC(C)(CNC(=O)N1CCOCC1)CN(C1=NS(=O)(=O)c2cc(F)ccc21)c1ccccc1
O=C(O)c1ccc(Nc2nc(Nc3ccc(Oc4ccccc4)cc3)c3cc([N+](=O)[O-])ccc3n2)cc1
O=C1NCC2c3c(cccc31)CCN2C(=O)Cc1ccccc1
O=C(Nc1ccc(N2CCOCC2)nc1)c1nc(-c2ccccc2)oc1C(F)(F)F
COCC(=O)N[C@H]1CC[C@H](CCN2CCN(c3nsc4ccccc34)CC2)CC1
COc1ccc(-c2nnc3n2N=C(c2ccc(OC)cc2OC)CS3)cc1
Oc1nnc([C@]2(Cc3cccc(Nc4cc[nH]n4)n3)CC[C@@H](Oc3cccc(Cl)c3F)CC2)o1
CO[C@@H]1CN(C2CCN(C(=O)c3ccc4ncccc4c3)CC2)CC[C@@H]1Cc1ccc(Cl)c(Cl)c1
O=S(=O)(c1ccc(-c2ccccc2)cc1)[C@H]1CC[C@H](Nc2ccc(C(F)(F)F)cn2)CC1
CN(c1ccc(NC(=O)Nc2ccccc2)cc1)c1ccnc(Nc2cccc(CS(C)(=O)=O)c2)n1
CCN(CC)CCNc1ccccc1S(=O)(=O)Nc1ccc2c(c1C(=O)O)CCCC2
O=C(c1ccc(-c2ccccc2)cc1)N(CC1CC1)CC1CCCO1
Cc1ccc(CSCCNC(=O)c2ccccc2)cc1
COc1ccc(S(=O)(=O)c2cc(OC)ccc2S(=O)(=O)c2ccc(C(C)NS(C)(=O)=O)cc2)cc1
Nc1nc(Nc2cccc(Br)c2)c2cc(Cc3ccc(Cl)cc3Cl)[nH]c2n1
Nc1ccccc1NC(=O)c1ccc(C(C(=O)Nc2ccccc2)C(=O)Nc2ccccc2)cc1
CCCCCCC(C)(C)c1ccc(-c2cc(C)cc(C)c2)c(O)c1
CCNC(=O)N1CCCN(c2ccc(C(=O)NCCc3ccc(Cl)cc3Cl)cc2NC(=O)c2cccc(C#N)c2)CC1
O=C(N[C@@H]1CC=CC[C@H](CC(=O)N(CCO)Cc2ccccc2)C(=O)NC[C@@H](c2ccccc2)OC1=O)OCC1c2ccccc2-c2ccccc21
O=C1N(c2ccc(OC(F)(F)F)cc2)CC[C@@]12CC[C@@H](O)[C@H](OCC(F)(F)F)C2
C[C@H]1CN(CCC(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C2CC2)CC[C@@]12C=Cc1ccccc12
N#Cc1cccc(C2=CCC(N(CCN3CCCC3)C(=O)Nc3ccc(F)c(Cl)c3)CC2)c1
CC(C)c1onc(CCc2c(Cl)cccc2Cl)c1COc1ccc(/C=C/c2cccc(C(=O)O)c2)c(Cl)c1
Cc1ccc([C@H]2CC[C@@H](C(=O)O)N2C(=O)CNC(=O)[C@@H](S)Cc2ccccc2)cc1
COc1ccc(CNc2nc(NCCO)nc3c2ncn3C(C)C)cc1
Cc1ccc(C(=O)N(Cc2nc(-c3ccc(C)cc3)no2)C(C)C)cc1
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CSc1nc2ncccc2o1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1
O=C(CNC1CCCC1)N1CCC[C@H]1B(O)O
CCOC(=O)c1cnc(-n2nc(C)cc2C)nc1NC
O=C(NCc1ccccc1)[C@@H](c1ccccc1)N1CCN(C(=O)c2cc(F)cc(F)c2)CC1
c1cc(-c2cc(-c3n[nH]c4ccnc(OC5CCOCC5)c34)ccn2)ccn1
Cc1ccc(C2=CC(NC(C)(C)C)=NCCN2)cc1
COc1ncccc1C1C(C(=O)C(C)(C)C)C(=O)C(=O)N1c1ccc(-c2ccsc2)cc1
CCCCCCCCCCCCn1nnc(C(NC(=O)c2ccc(F)cc2F)c2ccccc2)n1
CCc1ccc(NC(=O)Nc2ccc3c(c2)N(C)C(=O)CS3)cc1
CCN=c1c([N+](=O)[O-])c(O)oc2ccccc12
O=C(CN(Cc1ccccc1)Cc1cccc(C(=O)O)c1)NO
CC(=O)N1CCCC(N2CCN(c3cccc(C(F)(F)F)c3)CC2)C1
CCOc1ccc(-c2nc(CSCC(=O)NC3CC3)c(C)o2)cc1
Cc1cccc(-c2ccccc2COc2ccc(CCC(=O)O)cc2)c1
N#CC1(c2ccccc2C(F)(F)F)CCC(CNc2ncccc2NC(=O)CC(F)(F)F)CC1
CC1=NN2C(=O)CC(=COC(=O)c3ccc(NC(=O)c4cccs4)cc3)N=C2S1
CCOc1ccc(NCc2cccn2-c2nnc(N3CCC(C(=O)NCc4ccc(C)cc4)CC3)s2)cc1
COCCn1c(=O)[nH]c2cc(C(=O)N3CCN(c4ccccc4)CC3)ccc2c1=O
CC1(C)Oc2cc(C#Cc3ccccc3C(F)(F)F)ccc2-c2[nH]c(-c3c(F)cccc3Cl)nc21
CC1(C)CN=C2C(=O)c3cc(S(=O)(=O)N4CCC[C@H]4COc4cccnc4)ccc3N2C1
CC(C)n1cnc2c(N=C(N)N)nc(N)nc21
CS(=O)(=O)c1ccc(-c2cc(-c3ccccc3)oc(=O)c2-c2ccccc2)cc1
Cc1cc(C)n2cc(CSc3nc(-c4ccccc4)cn3C)nc2n1
CC[C@]12c3[nH]c4ccc(OC)cc4c3CCN1C(=O)C(CC(=O)NCC13CC4CC(CC(C4)C1)C3)C[C@@H]2C(=O)N1CCN(C(=O)c2ccco2)CC1
CCOC(=O)c1[nH]c2ccc(OC)cc2c1NC(=O)OC
CN[C@@H](C)C(=O)N[C@H](C(=O)N1CCC[C@H]1C(=O)N[C@H]1CCCc2ccccc21)C(C)(C)C
Cc1ccc(-c2ccnn2-c2cc(C(=O)O)ccn2)cc1
CCc1cccc(CC)c1-c1cc(OC)c2c(n1)CCCC2N(CC)c1cccc2ccccc12
Cn1cc(-c2cc(F)cc(N3CCn4c(cc5c4CC(C)(C)C5)C3=O)c2CO)cc(Nc2ccc(N3CCN(C4COC4)CC3)cn2)c1=O
CCc1ccc(O[C@H](C)CCOc2ccc(CCC(=O)O)c(C)c2)c(Oc2ccccc2)c1
CCC[C@H](NC(=O)C1(NC(=O)c2ccc(OC(F)(F)F)cc2)CCCCC1)C(=O)c1nnc(-c2ccco2)o1
COc1cccc(S(=O)(=O)NC(C)(C)CCCOCn2ccc(=O)[nH]c2=O)c1
Nc1[nH]nc2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
CCCn1c(=O)c2[nH]c(-c3ccc(OCC(=O)Nc4ccccc4)cc3)cc2n(CCC)c1=O
CCCC(=O)NNC(=O)c1c(O)nc2ccccc2c1O
CC1(C)OCCn2c1nc1c(N3CCOCC3)nc(-c3ccc(N)nc3)nc12
Cc1cc(=O)oc2c3c(cc(OCC(=O)NCc4ccccc4)c12)OC(C)(C)CC3
N[C@H](CO)COc1cc(Cl)c(-c2nc(N3CCN(C(=O)C4CCCC4)CC3)no2)cc1F
CN1C(=O)CCc2ccc(NC(=O)N[C@@H]3CC(CF)(CF)Oc4cc(Cl)ccc43)cc21
N=C(NCc1ccccc1)SCCCc1c[nH]cn1
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)NCCN(Cc3ccccc3)C(C)C)cc2)cc1
CCO[C@@H]([C@H](O)C[S+]1C[C@@H](O)[C@H](O)[C@H]1CO)[C@H](O)[C@@H](O)CO
CC(C)C[C@@H](O)Nc1nc(Nc2cccc(-c3cncnc3)c2)c2ncn(C(C)C)c2n1
