CC(=O)CCCOc1nc(Oc2ccc3c(c2)COB3O)c(C2CC2)cc1C#N
O=C1NC(=O)C(c2cn3c4c(cccc24)CC3)=C1c1c[nH]c2ccccc12
Nc1c(F)c(Cc2ccc(F)cc2)nc(C(=O)O)c1Cl
O=Cc1ccc2nccc(I)c2c1
COC(=O)[C@@H](N)CNC(C)=O
CN(C)Cc1cc2c(C3=C(c4cn(C)c5ccccc45)C(=O)NC3=O)c(Cl)ccc2cn1
Cc1csc2nc(C(C)N)c(-c3ccccc3Cl)c(=O)n12
CCOC(=O)CCc1cc(F)c(OCc2c(C(F)(F)F)ccn2-c2ccc(Cl)cc2)c(F)c1
Clc1c(Br)cccc1CBr
Cc1cccc(Cl)c1C(=S)N[C@@H](Cc1ccc(NC(=O)c2c(Cl)cccc2Cl)cc1)C(=O)O
C=CCOC/C=C/c1cccc(OCc2ccccc2)c1
CCc1nn2c(-c3c(C)cc(C)cc3OC)ccc(OC)c2c1NC(CC)CC
CC(=O)Nc1ccnn1-c1c(F)cc(C(F)(F)F)cc1Cl
N#Cc1c(Br)ccn2c(CC(F)(F)F)cnc12
CCOC(=O)Cc1ccc(I)c(-c2ccc(C(F)(F)F)cc2)c1
CS(=O)(=O)c1nc(Cl)c(Cc2ccccc2)c(N2CCCC2)n1
Cc1cc(C)c2c(=O)n(CCCC[C@@H](C)O)c(=O)n(C)c2n1
OCC(O)Cc1nccn1CCCCc1ccc(OCc2coc(/C=C/c3ccc(C(F)(F)F)cc3)n2)cc1
COc1c(Br)cc(Br)cc1CN1CCC(=O)C(C(c2ccc(F)cc2)c2ccc(F)cc2)C1
CN(C)C(=O)c1csc(NC(=O)OC(C)(C)C)n1
Cn1cc(-c2cnc3c(c2)c(B2OC(C)(C)C(C)(C)O2)cn3S(=O)(=O)c2ccccc2)cn1
CCN(C(C)=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CCCCn1c(=O)n(CC)c(=O)c2[nH]c(Cl)nc21
COc1cc2c(CC(=O)N3CCc4ccccc4C3)cnc(CNC(=O)OC(C)(C)C)c2cc1OC
CC(=O)c1ccc(NC(=O)c2nc(C#N)cn2COCC[Si](C)(C)C)c(C2=CCCCC2)c1
CC(C)c1ccc(Nc2ccc(C(C)C)cc2)cc1
CS(=O)(=O)C1CCN(c2ncccc2-c2nc3cc(Cl)c(Cl)cc3[nH]2)CC1
CNC(=O)NCCN1CCC(Nc2nc3ccccc3n2Cc2ccc(C)o2)CC1
CC(C)(C)C(=O)NC(=O)Nc1ccc(Oc2ccnc(NC(=O)N3CCN(Cc4ccccc4)CC3)c2)cn1
Cc1cccc2cc(N)c(N)nc12
[C-]#[N+]C(c1c(F)cccc1F)S(=O)(=O)c1ccc(C)cc1
COC[C@@H]1C[C@@H](O[Si](C)(C)C)CN1C(=O)OCc1ccccc1
Cc1cc(Cl)cc([N+](=O)[O-])c1
C[C@@H](COc1ccc(Br)cc1)CO[Si](c1ccccc1)(c1ccccc1)C(C)(C)C
CC(C)c1ccc(N2Cc3ccc(Cl)cc3C2=O)cc1
O=C1NCCCCC1N(Cc1ccc(-c2noc(CO)n2)cc1)S(=O)(=O)c1ccc(Cl)cc1
Cc1ccc(COC(=O)N2CC[C@H](CNc3ncccn3)[C@H](F)C2)cc1
Cc1ccc2c(OCCN3CCC(Oc4ccc5c(c4)NC(=O)CC5)CC3)cccc2n1
CC(C)(C)OC(=O)CC[C@H](NC(=O)c1cc(OCC(=O)C(C)(C)C)n(-c2ccccc2)n1)C(=O)O
Brc1ccc2c(c1)C(c1ccccc1)=NCc1nccn1-2
CC[C@H](NC(=O)c1c(CNS(C)(=O)=O)c(-c2ccccc2)nc2ccccc12)c1ccccc1
COc1ccc(CCn2ccccc2=O)cc1-c1cccc([N+](=O)[O-])c1
C[C@H](COc1ccc(N)cc1-c1ccnn1C)NC(=O)OC(C)(C)C
O=C(O)c1ccc(-c2nc3ccc(O)cc3nc2C(F)(F)F)c(Cl)c1
Cc1onc(-c2ccccc2)c1-c1cn(-c2ccc([N+](=O)[O-])cc2)c(C=O)n1
NCc1cc(Cl)ccc1I
COCCOc1ccn2c(C(=O)O)cnc2c1
CN1CCc2c(c3cc(Cl)ccc3n2CC(=O)NC2CCCCC2)C1
CC(C)(CNC(=O)OC(C)(C)C)COc1cccc2ccc(-c3nnc4ccc(C5CC5)cn34)nc12
C[C@@H](Oc1nnc(-c2ccc(C(N)=O)cc2)n1C)c1noc(-c2cccc(Cl)c2)n1
N#CCc1ccccc1C#Cc1ccc2c(c1)C(=O)c1cc(C#N)ccc1-2
CC(C)(C)OC(=O)NC[C@@H]1CC[C@@H](C(=O)N[C@@H](Cc2cccc(-c3cnc(N4CCOCC4)nc3)c2)C(=O)O)CC1
CCN(CC)CCOc1ccc2c(c1)c(C(=O)OCc1ccccc1)c(C)n2C
C[C@H]1CN(C2(C)CCNCC2)CCN1C1CCc2ccc(C(F)(F)F)cc21
O=c1ccc2c([nH]1)CCC(NCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)C2
O=C1NC(=O)C(Cc2cccc3c2ccn3Cc2ccccc2)S1
C=C1CC(C2CC2c2ccccc2)N(C)C1=O
CCOCCOc1cc2c(cc1OC)-c1cc(=O)c(C(=O)O)cn1C(C(C)(C)COC)C2
CC(C)n1ncc2cc(O[C@H](c3ccccc3)[C@H](C)NS(C)(=O)=O)ccc21
Nc1ccnc(N2CCC(N[C@@H]3C[C@H]3c3ccccc3)CC2)n1
CC(C)CCNC(=O)Cn1cccc(N)c1=O
C=CCCCCN1C(=O)c2ccccc2C1=O
CC(=O)NC1CCc2sc(-c3ccc(OCCCN4CCCC4C)cc3)nc21
CCCN[C@@H]1COc2ccc(N3CC(NS(=O)(=O)CCC)C3)cc2[C@@H]1Cc1ccccc1
O=C(O)Cn1nc(C(F)(F)F)cc1Cl
N[C@@H]1c2cccnc2[C@H](NC(=O)c2cnc3c(c2)C[C@@]2(C3)C(=O)Nc3ncccc32)CC[C@H]1c1cccc(F)c1F
O=C(O)Cc1cn(Cc2ccc(OCc3ccc4ccccc4n3)cc2)c2ccccc12
C#CCN(CC1CCCCC1)C(=O)c1c2ccccc2cc2ccccc12
c1ncc(C2(c3ccc(OCCCN4CCCC4)cc3)CCOCC2)o1
C[C@H](COc1cccc2ncnc(Nc3ccc4c(ccn4Cc4ccccn4)c3)c12)N(C)C(=O)CO
CC(Cc1nnc(-c2ccncc2)n1C)n1nnc(-c2cccc(Cl)c2)n1
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccccc2)cc1
C[C@@H]1CC[C@@H](COc2ccc(C(F)(F)F)cc2)CN1
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2Cc3cccn3Cc3sccc32)cc1
CC(C)c1[nH]n(-c2c(Cl)cc(Cl)cc2Cl)c2nc(Cc3ccc(NC(=O)CN4CCNCC4)cc3)nc(=O)c1-2
CN(CCN(C)C(=O)OC(C)(C)C)Cc1nn(C(=O)OC(C)(C)C)c2cccc(OCCCC3COC(C)(C)O3)c12
COCC=Cc1ncn2ccc(Br)cc12
COc1ccccc1N1CCN(C(=O)CCc2c(-c3ccc(Cl)cc3)n(C)c3ccc(Cl)cc23)CC1
Cc1noc(C)c1-c1cc(S(=O)(=O)NC2CCCC2)c2ccc(OCC3CC3)nc2c1
Cc1nc(N)c2nc(C)n(CCOCCCc3cccnc3)c2c1C
COc1cc(B2OC(C)(C)C(C)(C)O2)c(OCC2CC2)cc1F
Nc1[nH]nc(-c2cccc(F)c2)c1C#Cc1ccccc1
CC(C)(C)C(=O)OCn1ccc(N2CCO[C@H]([C@@H](O)C(=O)Nc3ccc(I)cc3C(N)=O)C2=O)n1
CC(NC(=O)OC(C)(C)C)C1CCN(c2ccc(Cl)cc2[N+](=O)[O-])C1
NC(=O)c1cncc(-c2ccc3[nH]cc(C[C@H]4CCCN4CC4CC4)c3c2)c1
O=C(O)c1ccc(S(=O)(=O)Oc2ccc(C(=O)c3ccccc3Cl)cc2-c2ccccc2)cc1O
COC(OC)C(C)c1ccc(I)cc1
CCOc1cc(-c2ccc(CC(=O)Nc3cnc(C(C)=O)c(C(F)(F)F)c3)c(F)c2)cnc1OCc1ccc(OC)cc1
CC(C(=O)O)c1cccc(NC(=O)NCC(=O)N2[C@H](C(=O)OC(C)(C)C)CC[C@@H]2c2ccccc2)c1
COc1cc(CC#N)c(F)cc1Cl
CCCCCC1=CCC(COS(=O)(=O)c2ccccc2C)CC1
O=C(OCc1ccccc1)c1cc2cc(Br)ccc2n1Cc1ccc([N+](=O)[O-])cc1
Nc1nc2c(ccn2CCN2CCN(C(=O)Cc3ccc(F)cc3F)CC2)c2nc(-c3ccco3)nn12
COc1ccc(-c2ccccc2)cc1C#Cc1ccccc1
N#Cc1cc2c(cc1F)Oc1cc(F)ccc1[C@H]1[C@H](NC(=O)C(F)(F)F)CCCN21
CN(C)CCOc1ccc2[nH]c(C(=O)N3CC(CCl)c4c3cc(OCc3ccccc3)c3ncccc43)cc2c1
O=C1Nc2cc(C(=O)c3cccc(NC(=O)c4cccs4)c3)ccc2C1=CNc1ccc(C(=O)O)cc1
COc1ccc(N)c2cc(C3(C)OCCO3)oc12
O=C(NCC(=O)N1CCN(C(=O)c2ccc(Cl)cc2Cl)CC1)c1ccc(Oc2ccccc2)cc1
CN1CCN(C(=O)OC(C)(C)C)CC1c1nc(-c2ccc(F)cc2)no1
